<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#45b419">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
   
  

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>HANGZHOU AGROCHEMICAL NIG LTD - About</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="apple-touch-icon" href="images/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?36956';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"150",
      "marginRight":"30",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"HANGZHOU AGROCHEMICAL NIG LTD",
      "brandSubTitle":"Timely Replies",
      "brandImg":"https://joe-etubigreatattai.github.io/HANGZHOU/images/logo.png",
      "welcomeText":"How can we help you?",
      "messageText":"",
      "backgroundColor":"#45b419",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"2348065487101"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>

<body>

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
                        aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-logo-image" href="index.html">
                        <img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallarypage.html">Gallary</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
                        <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->


            </div>


        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ABOUT US</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">ABOUT US</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start About Page  -->
    <div class="about-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-frame"> <img class="img-fluid" src="images/image-002.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="noo-sh-title-top">ABOUT US</h2>
                    <p>Hangzhou Agrochemicals, Nigeria. Ltd is a
                        registered company with the Cooperate Affairs
                        Commission (CAC) in the year 2015. HAI commended
                        operations in July, 2018 with two staff and two high quality
                        products; WEEDALL (Glyphosate) a non selective foliar applied
                        herbicide (HAIMAIBA), a selective herbicide for Soya bean,
                        cowpea, organic foliar fertilizer and shade net for green house.
                        The company's office and the warehouse were located at plot 5,
                        block K, Isolo/Oshodi Express way, beside Kuramo House, Lagos.
                        In August, 2019, the company moved its head office and warehouse
                        to its present location at Kaita Mafaya Complex, Kaduna-Lokoja
                        Express way, Gwagwalada, Federal Capital Territory (FCT) Abuja.
                        Within a short period of time the company increased its products
                        from two to fourteen which include insecticides, herbicides
                        (selective and non selective) and Manual sprayers. The
                        company has also made its presence in almost all the states
                        in Nigeria and FCT, Abuja.
                        Indeed, Hangzhou Agrochemicals Nigeria limited
                        has contributed immensely in making farming
                        in Nigeria to be easy and pleasurable.
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                        consequatur.</p>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-6 col-lg-6">
                    <div class="service-block-inner">
                        <h3>Vision</h3>
                        <p>HANGZHOU AGROCHEMICALS NIGERIA LTD.
                            is to revolutionise Agriculture by making it a very
                            simple and pleasurable practice. </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <div class="service-block-inner">
                        <h3>Mission</h3>
                        <p>To be a leading player in Agrochemical
                            business in Nigeria and beyond, and
                            making farming easy for the teaming
                            Nigerian farmers. </p>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- End About Page -->


     <!-- Start Footer  -->
     <footer>
        <div class="footer-main">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About HANGZHOU AGROCHEMICAL NIG LTD</h4>
                            <p>Nigerian company Hangzhou Agrochemicals 2015 saw the incorporation of Ltd as a
                                business
                                with the Cooperate Affairs Commission (CAC). HAI applauds
                                operations in July 2018 with two employees and two high-quality products: HAIMAIBA,
                                a
                                selective herbicide for Soya bean and cowpea, organic foliar fertilizer, and shade
                                net
                                for greenhouses; WEEDALL (Glyphosate), a non-selective foliar sprayed herbicide.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="products.html">Products</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>HEAD OFFICE: KAITA MAFAYAS COMPLEX,
                                        Along Kaduna-Lokoja Express Way, Gwagwalada, FCT, Abuja.
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a
                                            href="tel:08105090106">08105090106,
                                            <br> 08065487101</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a
                                            href="hangzhouagro@163.com">hangzhouagro@163.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2022 <a href="index.html">HANGZHOU AGROCHEMICAL NIG LTD</a>
            Design By
            : JOE-ETUBI GREAT ATTAI</p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>